<RCC>
    <qresource prefix="/">
        <file>icons/pcxx.png</file>
        <file>icons/files.ico</file>
        <file>icons/settings.ico</file>
        <file>icons/export.ico</file>
        <file>icons/logs.ico</file>
        <file>icons/about.ico</file>
        <file>icons/browse.ico</file>
        <file>icons/right-arrow.png</file>
        <file>icons/down-arrow.png</file>
        <file>icons/pb_bg.png</file>
        <file>icons/pb_bg_blue.png</file>
        <file>icons/pb_bg_light_blue.png</file>
        <file>icons/pb_bg_pink.png</file>
    </qresource>
</RCC>
